# backend-service
BACKEND_SERVICE_NAME=backend-service
BACKEND_APP_PORT=8080

# db-service
DATABASE_SERVICE_NAME=database-service
DATABASE_NAME_DB=dbglobalhitss

# shared setting
SQL_ALCHEMY_USERNAME="root"
SQL_ALCHEMY_PASSWORD="root123"
SQL_ALCHEMY_PORT=3306